App1/App1/Examination.xaml

<Page
    x:Class="App1.Examination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,39,0,0" Text="四则运算考试" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,92,0,0" Text="倒计时" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="开始考试" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="生成题目" HorizontalAlignment="Left" Margin="39,214,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="生成答题卡" HorizontalAlignment="Left" Margin="39,533,0,0" VerticalAlignment="Top"/>
        <Button Content="打印题目" HorizontalAlignment="Left" Margin="39,827,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="打印答题卡" HorizontalAlignment="Left" Margin="39,864,0,0" VerticalAlignment="Top"/>
        <Button Content="交卷" HorizontalAlignment="Left" Margin="39,901,0,0" VerticalAlignment="Top" Width="90"/>
        <ListBox HorizontalAlignment="Left" Height="249" Margin="39,251,0,0" VerticalAlignment="Top" Width="1359"/>
        <ListBox HorizontalAlignment="Left" Height="252" Margin="39,570,0,0" VerticalAlignment="Top" Width="1359"/>

    </Grid>
</Page>
