App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button 
            Content="错题记录"
            HorizontalAlignment="Left"
            Margin="58,71,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            Content="历史记录" 
            HorizontalAlignment="Left"
            Margin="58,108,0,0"
            VerticalAlignment="Top"/>
        <Button 
            Content="成绩分享"
            HorizontalAlignment="Left"
            Margin="58,145,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            Content="帮助"
            HorizontalAlignment="Left"
            Margin="58,223,0,0"
            VerticalAlignment="Top"/>
        <ComboBox 
            Name ="CB1"
                  HorizontalAlignment="Left"
                  Margin="526,403,0,0" 
                  VerticalAlignment="Top" Height="40" Width="260"
                  VerticalContentAlignment="Center"
                  SelectionChanged="CB1_SelectionChanged">
            <ComboBoxItem Content="一年级"/>
            <ComboBoxItem Content="二年级"/>
            <ComboBoxItem Content="三年级"/>
            <ComboBoxItem Content="四年级"/>
            <ComboBoxItem Content="五年级"/>
            <ComboBoxItem Content="六年级"/>
        </ComboBox>





        <TextBlock
            HorizontalAlignment="Left"
            Margin="465,409,0,0"
            Text="选择年级" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <Button 
            Content="开始考试" Background="SkyBlue"

            HorizontalAlignment="Left"
            Margin="58,565,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.032,0.156"
            Click="Button_Click_1"/>
        <Button 
            Content="开始练习" Background="SkyBlue"
            HorizontalAlignment="Left" 
            Margin="58,500,0,0"
            VerticalAlignment="Top"
            Click="Button_Click"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="566,88,0,0"
            Text="小明四则运算"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            FontSize="48"/>
        <TextBox
            HorizontalAlignment="Left"
            Margin="58,10,0,0"
            Text="四则运算2.0"
            VerticalAlignment="Top"/>

    </Grid>
</Page>
