App1/App1/Practice.xaml

<Page
    x:Class="App1.Practice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,41,0,0" Text="四则运算练习" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,128,0,0" Text="选择运算方法" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,194,0,0" Text="选择题量" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="随机题目" HorizontalAlignment="Left" Margin="58,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.104,0.266"/>
        <Button Content="答题卡" HorizontalAlignment="Left" Margin="54,581,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.362"/>
        <ListBox HorizontalAlignment="Left" Height="243" Margin="54,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.56" Width="1340"/>
        <ListBox HorizontalAlignment="Left" Height="234" Margin="62,670,0,0" VerticalAlignment="Top" Width="1332"/>
        <ComboBox HorizontalAlignment="Left" Margin="166,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.348" Height="43" Width="221"/>
        <Button Content="结束练习开始考试" HorizontalAlignment="Left" Margin="62,932,0,0" VerticalAlignment="Top"/>
        <Button Content="返回" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
